{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Current Test File (Aura)",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@zgdb/prolly-tree", "--", "test", "${file}"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    }
  ]
}
